server:
  port: 10002
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/uxue_ums?serverTimezone=GMT%2B8&characterEncoding=utf-8
    username: root
    password: 287728
    driver-class-name: com.mysql.cj.jdbc.Driver
  application:
    name: u-member
  cloud:
    nacos:
      discovery:
        server-addr: localhost:8848
  redis:
    host: localhost
    port: 6379
mybatis-plus:
  mapper-locations: classpath:/mapper/**/*.xml
  global-config:
    db-config:
      id-type: auto
      logic-delete-value: 1  # 逻辑已删除值(默认为 1)
      logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)
      logic-delete-field: delFlag #全局逻辑删除字段值 3.3.0开始支持，详情看下面。
logging:
  level:
    com.xxx.question: debug
